{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestDbConnection": "Server=192.168.0.3;port=3306;Database=testdb;User ID=root;Password=my123456;Charset=utf8mb4;"
  }
}
