{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookRentalShopConnection": "Server=localhost;Database=bookrentalshop;User ID=root;Password=my123456;Charset=utf8mb4;"
  }
}