{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  {
    "ItsOpenApi": {
      "BaseUrl": "https://openapi.its.go.kr:9443/cctvInfo",
      "ApiKey": "d9046e6863ad4c0a83a0c34d9f8e8f10"
    }
  }
}
